@sansFontFamily:      'Roboto', Arial, sans-serif;

@baseFontSize:        14px;
@baseFontFamily:      @sansFontFamily;

.center-div{
  width:              100%;
  margin-left:        auto;
  margin-right:       auto;
}

.center-img{
  display:            block;
  margin-left:        auto;
  margin-right:       auto;
}