.l-connection {
  min-height: 70px;
  margin: 10px 0;
  max-height: 70px;
  position:relative;
}

.connection-title {
  display: inline-block;
  vertical-align: middle;
  margin: -3px 16px 0px 26px;
}

.connection-input-title  {
  width: 82%;
}

.l-connection::after {
  display:inline-block; vertical-align:middle; line-height:70px;
  width:0; content:"\00A0"; overflow:hidden;
}

.connection-change-direction {
  position: absolute;
  left: -45px;
  top: 19px;
}

.connection-input-text {
  margin-bottom:0px !important;
  background: none !important;
  font-size:  18px !important;
  width: 100%;
}

.connection-vote-buttons {
  position: absolute;
  top: 0px;
  right: -34px;
}

.vote-count {
  position: absolute;
  top: 24px;
  right: 6px;
  margin: 0px;
}