.basic-button {
  display: block;
  width: 110px;
  height: 25px;
  background: #666666;
  overflow: hidden;

  color: #fff;
  text-align: center;
  font: 1em/25px "Roboto", sans-serif;

  border-radius: 4px;
  box-shadow: 0 4px 0 #525252;
  display:inline-block;
}

button.basic-button {
  text-decoration: none;
}

button.basic-button:hover {
  position: relative;
  box-shadow: 0 2px 0 #525252;
  top: 2px;
}

button.basic-button:active {
  position: relative;
  box-shadow: none;
  top: 4px;
}

/*
a.button:hover {
    position: relative;
    box-shadow: none;
    top: 4px;
}

a.button:active {
    position: relative;
    height: 21px;
    box-shadow: 0 -4px 0 #383838;
    top: 8px;
}
*/


/* EDGE CATEGORY BUTTONS */

/* INSPIRE */

.button-inspire {
  display: block;
  width: 110px;
  height: 25px;
  background: #FEEB95;
  overflow: hidden;

  color: #988D59;
  text-align: center;
  font: 1em/25px "Roboto", sans-serif;

  border-radius: 4px;
  box-shadow: 0 4px 0 #E5D487;
}

a.button-inspire {
  text-decoration: none;
}

a.button-inspire:hover {
  position: relative;
  box-shadow: 0 2px 0 #E5D487;
  top: 2px;
}

a.button-inspire:active {
  position: relative;
  box-shadow: none;
  top: 4px;
}

/* EXPLAIN */

.button-explain {
  display: block;
  width: 110px;
  height: 25px;
  background: #AAC8E2;
  overflow: hidden;

  color: #667888;
  text-align: center;
  font: 1em/25px "Roboto", sans-serif;

  border-radius: 4px;
  box-shadow: 0 4px 0 #99B4CC;
}

a.button-explain {
  text-decoration: none;
}

a.button-explain:hover {
  position: relative;
  box-shadow: 0 2px 0 #99B4CC;
  top: 2px;
}

a.button-explain:active {
  position: relative;
  box-shadow: none;
  top: 4px;
}

/* CRITIQUE */

.button-critique {
  display: block;
  width: 110px;
  height: 25px;
  background: #BCDCB7;
  overflow: hidden;

  color: #71846E;
  text-align: center;
  font: 1em/25px "Roboto", sans-serif;

  border-radius: 4px;
  box-shadow: 0 4px 0 #AAC7A5;
}

a.button-critique {
  text-decoration: none;
}

a.button-critique:hover {
  position: relative;
  box-shadow: 0 2px 0 #AAC7A5;
  top: 2px;
}

a.button-critique:active {
  position: relative;
  box-shadow: none;
  top: 4px;
}


/* INLINE BUTTON GROUP */

/* RIGHT BUTTON */

.button-right {
  display: block;
  width: 110px;
  height: 25px;
  background: #5a5a5a;
  overflow: hidden;

  color: #fff;
  text-align: center;
  font: 1em/25px "MuseoSlab-500", sans-serif;

  border-radius: 0 4px 4px 0;
  box-shadow: 0 4px 0 #383838;
  display:inline-block;

}

a.button-right {
  text-decoration: none;
}

a.button-right:hover {
  position: relative;
  box-shadow: 0 2px 0 #383838;
  top: 2px;
}

a.button-right:active {
  position: relative;
  box-shadow: none;
  top: 4px;
}

/* MIDDLE BUTTON */

.button-middle {
  display: block;
  width: 110px;
  height: 25px;
  background: #5a5a5a;
  overflow: hidden;
  margin: 0 -4px 0 -4px;

  color: #fff;
  text-align: center;
  font: 1em/25px "MuseoSlab-500", sans-serif;

  box-shadow: 0 4px 0 #383838;
  display:inline-block;

}

a.button-middle {
  text-decoration: none;
}

a.button-middle:hover {
  position: relative;
  box-shadow: 0 2px 0 #383838;
  top: 2px;
}

a.button-middle:active {
  position: relative;
  box-shadow: none;
  top: 4px;
}

/* LEFT BUTTON */

.button-left {
  display: block;
  width: 110px;
  height: 25px;
  background: #5a5a5a;
  overflow: hidden;

  color: #fff;
  text-align: center;
  font: 1em/25px "MuseoSlab-500", sans-serif;

  border-radius: 4px 0 0 4px;
  box-shadow: 0 4px 0 #383838;
  display:inline-block;

}

a.button-left {
  text-decoration: none;
}

a.button-left:hover {
  position: relative;
  box-shadow: 0 2px 0 #383838;
  top: 2px;
}

a.button-left:active {
  position: relative;
  box-shadow: none;
  top: 4px;
}