//overrided bootstrap little arrow in submenu
.input-interface {
  margin-left: 0px;
}

.dropdown-submenu > a:after {
  display: none;
  content: " ";
  float: none;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: none;
  border-width: none;
  margin-top: none;
  margin-right: none;
}

.counter{
  color: #717577;
  cursor: default;
}

.counter:hover{
  color: #717577;
  cursor: default;
}

.explain-button {
  background: @color-explain;
  &:hover {
    background: darken(@color-explain, 10%);
  }
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    background: darken(@color-explain, 10%);
  }

}

.inspire-button {
  background: @color-inspire;
  &:hover {
    background: darken(@color-inspire, 10%);
  }
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    background: darken(@color-inspire, 10%);
  }

}

.critique-button{
  background: @color-critique;
  &:hover  {
    background: darken(@color-critique, 10%);
  }
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    background: darken(@color-critique, 10%);
  }

}

