.triplet {
  margin-bottom: 40px;
  max-width: 500px;
  font-size: 18px;
}

.location-info {
  height: 406px;
  margin-top: 60px;
  border-radius: 0;
  max-height: 406px;
}

.btn.active {
  color:@active-red;
  background-color:transparent;
  box-shadow:none;
  -webkit-box-shadow:none;
}