.intro-box {
  text-shadow: none;
  background-color: #58CAEF;
  border: 1px solid #58CAEF;
  .border-radius(@baseBorderRadius);
  padding: 8px 29px 8px 0px;
  color: @white;
  min-height:450px;
  margin-top:24px;
}

.intro-box h4 {
  color: @white;
}

.intro-img {
  height: auto;
  margin-bottom: 10px;
}
